# AppiumFrameWork

./: pom.xml
reports/: ExtentReport_20251110_173746.html
src/main/java/com/axonvibe/: Main.java
src/main/java/com/axonvibe/Base/: BaseTest.java  DriverFactory.java  TestListener.java
src/main/java/com/axonvibe/Utils/: ExtentManager.java
src/main/resources/: config.properties
src/test/java/com/axonvibe/tests/: TestOpenApp.java
src/test/resources/: testng-parallel.xml  testng.xml
