# Common
bundleId=com.axonvibe.cixo.stg
noReset=true
newCommandTimeout=300
# ANDROID
android.platformName=Android
android.deviceName=emulator-5554
android.platformVersion=15
android.automationName=UiAutomator2
android.appPackage=com.axonvibe.cixo.stg
android.appActivity=com.axonvibe.xixo.MainActivity
android.serverUrl=http://127.0.0.1:4723/
# IOS
ios.platformName=iOS
ios.deviceName=iPhone 16
ios.platformVersion=18.0
ios.automationName=XCUITest
ios.serverUrl=http://127.0.0.1:4725/
